<!-- || === Check console === || -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted by Developer</title>
    <link rel="shortcut icon" href="hat-fav-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    <div class="wrapper">
        <h1>
            Website <span class="downlaod_btn">Restricted</span> By Developer<br> Due To Incomplete Payments Of<br> Development.
        </h1>
        <p>
            If you are the site owner, please contact the developer and make payment by January 10th, <span class="year"></span>.<br> After this
            date, all data on the website will be lost.
        </p>
        <a href="https://paul-barretto.netlify.app/" class="dd">About Dev.</a>
    </div>
<script src="main.js"></script>
</body>
</html>